BASE_PATH=/api

PORT=3001

LOG_PATH=./logs

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MYSQL_DDR_USERNAME=microdust
MYSQL_DDR_PASSWORD=micr0dust
MYSQL_DDR_DATABASE=broccoli_ddr
MYSQL_DDR_HOST=127.0.0.1
MYSQL_DDR_DIALECT=mysql

MYSQL_DAYP_USERNAME=microdust
MYSQL_DAYP_PASSWORD=micr0dust
MYSQL_DAYP_DATABASE=daylipass
MYSQL_DAYP_HOST=127.0.0.1
MYSQL_DAYP_DIALECT=mysql
